keylime_verifier_ip: "0.0.0.0"
keylime_verifier_port: "8881"
keylime_verifier_registrar_port: "8891"
keylime_verifier_tls_dir: "/var/lib/keylime/cv_ca"
keylime_verifier_server_key: "server-private.pem"
keylime_verifier_server_cert: "server-cert.crt"
keylime_verifier_trusted_client_ca: "cacert.crt"
keylime_verifier_client_key: "client-private.pem"
keylime_verifier_client_cert: "client-cert.crt"
keylime_verifier_trusted_server_ca: "cacert.crt"
keylime_verifier_quote_interval: "5"
